{
  "id":"catboxy",
  "name":"CatBoxy",
  "description":"Quickly upload any thing to catbox.moe via HC++ Camo, and probaly same with the last guy that made a catbox.moe plugin.",
  "author":"0x24a",
  "contact":"admin@thz.cool"
}
